MONGODB_URI=mongodb+srv://424626554:Zbs424626554@zbs.ngrjull.mongodb.net/test?retryWrites=true&w=majority&appName=elder-care
DB_CONNECT_TIMEOUT_MS=8000
NODE_ENV=development
PORT=3001
LOG_STARTUP=false
LOG_AUTH=false
LOG_ADMIN=false
